# To be removed when deploying
# this allows us to keep the Application running while building Angular changes
spring.resources.static-locations file:src/main/resources/static/

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=abc123